Enchanting,Item ID,Item Level,Item Name,Required Level,Usage
200.0,10233.0,57.0,紋刻束腰,52.0,腰部
175.0,14961.0,55.0,牛頭人酋長之冠,50.0,頭部
175.0,15694.0,54.0,殘忍護脛,49.0,腳
275.0,24795.0,117.0,遠征隊束褲,69.0,腿部
225.0,25078.0,99.0,贊格里盾牌,63.0,盾牌
350.0,36384.0,174.0,魔像腿鎧,78.0,腿部
475.0,62049.0,359.0,暗月卡:颶風,85.0,飾品
475.0,62049.0,359.0,暗月卡:颶風,85.0,飾品
200.0,14677.0,58.0,豪族束褲,53.0,腿部
225.0,24831.0,90.0,奈薩斯行者護脛,60.0,腳
300.0,21863.0,100.0,靈魂布手套,70.0,手
100.0,3845.0,40.0,金鱗背心甲,35.0,胸部
75.0,4055.0,34.0,徽記長靴,29.0,腳
275.0,31280.0,106.0,喚雷者護手,67.0,手
350.0,36352.0,158.0,蟄猛腿鎧,74.0,腿部
350.0,36453.0,162.0,雕花黃銅盾,75.0,盾牌
475.0,94051.0,429.0,毀棄的沼澤潛獵者腕帶,90.0,手腕
325.0,38592.0,175.0,黑暗寒地護軀,77.0,胸部
325.0,44742.0,183.0,機械雪鏡,,頭部
375.0,47257.0,245.0,狂野捕獵者披風,80.0,背部
375.0,47257.0,245.0,狂野捕獵者披風,80.0,背部
275.0,31940.0,115.0,以太皇族頸環,70.0,頸部
225.0,14328.0,65.0,永恆護胸,60.0,胸部
125.0,1980.0,43.0,幽界指環,38.0,手指
75.0,2278.0,31.0,森林追蹤者肩冑,26.0,肩部
25.0,2911.0,23.0,凱勒的束腰,18.0,腰部
75.0,7787.0,31.0,璀璨守護者,26.0,盾牌
100.0,9420.0,40.0,冒險者木盔,35.0,頭部
25.0,12977.0,20.0,法師之拳,15.0,手
75.0,13127.0,32.0,霜掠之冠,27.0,頭部
425.0,55624.0,278.0,怒水腰帶,78.0,腰部
450.0,75128.0,377.0,兇惡華麗黃鐵胸甲,85.0,胸部
200.0,15673.0,58.0,莊嚴腰帶,53.0,腰部
200.0,15673.0,58.0,莊嚴腰帶,53.0,腰部
,49570.0,1.0,吉爾尼斯陷捕者外套,,胸部
475.0,102348.0,429.0,古舊影牙面甲,90.0,頭部
450.0,67112.0,308.0,布列塔尼儀祭肩甲,82.0,肩部
450.0,67112.0,308.0,布列塔尼儀祭肩甲,82.0,肩部
,49569.0,1.0,吉爾尼斯陷捕者長靴,,腳
,49571.0,1.0,吉爾尼斯陷捕者手套,1.0,手
,1840.0,10.0,劣質皮護腕,5.0,手腕
175.0,15621.0,51.0,獅鷲獸鎖甲圓盾,46.0,盾牌
125.0,7544.0,44.0,勇士斗篷,39.0,背部
,10036.0,1.0,禮服夾克,,胸部
225.0,10269.0,62.0,精工束腰,57.0,腰部
75.0,14212.0,35.0,活力護肩,30.0,肩部
75.0,14212.0,35.0,活力護肩,30.0,肩部
75.0,14397.0,32.0,彈力披肩,27.0,肩部
,15299.0,10.0,灰白斗篷,5.0,背部
150.0,18712.0,50.0,競技場護臂,45.0,手腕
425.0,55035.0,316.0,風暴冶煉腰帶,81.0,腰部
425.0,55536.0,289.0,厄爐腿鎧,80.0,腿部
425.0,55580.0,283.0,日落護脛,79.0,腳
425.0,55616.0,283.0,日落肩甲,79.0,肩部
425.0,55617.0,289.0,棘痕肩甲,80.0,肩部
425.0,55734.0,289.0,達隆米爾裹手,80.0,手
475.0,59461.0,359.0,安格弗之怒,85.0,飾品
575.0,85788.0,496.0,報應護胸,90.0,胸部
550.0,93467.0,458.0,精製驚懼鬥士科多獸皮頭盔,90.0,頭部
,2151.0,27.0,拋光鱗甲手套,22.0,手
200.0,8310.0,60.0,英雄肩鎧,55.0,肩部
75.0,12029.0,35.0,綠石咒符,30.0,頸部
325.0,36069.0,130.0,匕鞘上衣,67.0,胸部
350.0,36402.0,182.0,亡域護臂,80.0,手腕
325.0,43245.0,138.0,清透玉髓護符,70.0,頸部
125.0,8187.0,41.0,龜殼手套,36.0,手
175.0,15071.0,55.0,霜刃長靴,50.0,腳
325.0,36463.0,146.0,拋光寶珠,71.0,副手物品
,236.0,22.0,硬皮甲,17.0,胸部
,237.0,22.0,硬皮束褲,17.0,腿部
550.0,87463.0,425.0,『非常男人』護腿,82.0,腿部
125.0,10023.0,45.0,影紋手套,40.0,手
25.0,7558.0,25.0,幻光護杖,20.0,副手物品
125.0,10008.0,43.0,白色強盜面罩,38.0,頭部
125.0,10008.0,43.0,白色強盜面罩,38.0,頭部
175.0,15637.0,51.0,敬畏腿甲,46.0,腿部
275.0,24653.0,108.0,聯合團束帶,66.0,腰部
275.0,24889.0,111.0,司凱堤斯護手,67.0,手
275.0,25098.0,117.0,圖格克火炬,69.0,副手物品
275.0,25098.0,117.0,圖格克火炬,69.0,副手物品
350.0,36232.0,154.0,陷捕者護腿,73.0,腿部
350.0,36414.0,174.0,長毛象毛皮披風,78.0,背部
375.0,45562.0,226.0,生命之鱗長靴,80.0,腳
375.0,50447.0,264.0,先驅者的骸骨指環,80.0,手指
425.0,55491.0,289.0,厄爐護臂,80.0,手腕
1.0,14724.0,16.0,戰痕披風,11.0,背部
350.0,36357.0,162.0,霜掌護甲,75.0,胸部
25.0,4317.0,25.0,鳳凰束褲,20.0,腿部
225.0,31131.0,85.0,沉默之刃束帶,60.0,腰部
225.0,31187.0,97.0,探路者之靴,64.0,腳
150.0,15639.0,50.0,鐵皮護腕,45.0,手腕
350.0,36120.0,154.0,坦卡腿甲,73.0,腿部
,57.0,1.0,侍僧長袍,1.0,胸部（長袍）
200.0,14457.0,58.0,月語腕輪,53.0,手腕
150.0,7546.0,46.0,勇士束腰,41.0,腰部
150.0,9947.0,48.0,酋長腰帶,43.0,腰部
175.0,9950.0,53.0,酋長胸甲,48.0,胸部
200.0,14458.0,60.0,月語長靴,55.0,腳
225.0,24617.0,93.0,復仇者軟帽,61.0,頭部
275.0,24755.0,102.0,匕首沼地肩鎧,64.0,肩部
225.0,24922.0,81.0,厲鱗頭盔,57.0,頭部
1.0,2312.0,15.0,優質皮手套,10.0,手
325.0,38436.0,150.0,霜鱗護腕,74.0,手腕
475.0,94059.0,429.0,流放涉獵者繫腰,90.0,腰部
,3889.0,37.0,赤色的帽子,32.0,頭部
1.0,6337.0,12.0,步兵護腿,7.0,腿部
275.0,31155.0,109.0,龍鱗胸甲,68.0,胸部
475.0,69797.0,353.0,縛咒之握,85.0,手
475.0,82067.0,377.0,磚瓦胸甲,84.0,胸部
475.0,85851.0,393.0,霧皮披氅,85.0,背部
175.0,14107.0,55.0,惡魔布束褲,50.0,腿部
100.0,15160.0,39.0,夜間腕環,34.0,手腕
350.0,36231.0,154.0,陷捕者頭盔,73.0,頭部
,7339.0,40.0,小鑽石戒指,,手指
175.0,15659.0,55.0,深奧束腕,50.0,手腕
300.0,31326.0,100.0,強擊指環,70.0,手指
325.0,36108.0,150.0,鄙掠長靴,72.0,腳
275.0,21868.0,115.0,奧紋長袍,70.0,胸部（長袍）
100.0,12010.0,37.0,池沼戒指,32.0,手指
225.0,25655.0,93.0,魔鱗長靴,61.0,腳
,6137.0,1.0,刺客束褲,1.0,腿部
,2396.0,10.0,輕型鎖甲護腕,5.0,手腕
100.0,4074.0,36.0,軍用鎖甲,31.0,胸部
75.0,4076.0,35.0,軍用鎖甲長靴,30.0,腳
1.0,4312.0,16.0,軟底亞麻靴,11.0,腳
100.0,7435.0,38.0,暮光披肩,33.0,肩部
125.0,7470.0,42.0,華貴巫師帽,37.0,頭部
125.0,7471.0,42.0,華貴手套,37.0,手
150.0,7523.0,46.0,薄紗肩墊,41.0,肩部
150.0,8116.0,47.0,紋章腰帶,42.0,腰部
150.0,8121.0,47.0,紋章手套,42.0,手
175.0,8263.0,53.0,蛇皮肩甲,48.0,肩部
150.0,8277.0,46.0,悍勇束腰,41.0,腰部
150.0,8277.0,46.0,悍勇束腰,41.0,腰部
200.0,8307.0,60.0,英雄的靴子,55.0,腳
125.0,9291.0,43.0,野戰鎧甲護腿,40.0,腿部
50.0,9773.0,27.0,綠紋長袍,22.0,胸部（長袍）
125.0,9897.0,42.0,狂戰士護胸,37.0,胸部
150.0,9952.0,49.0,酋長手套,44.0,手
150.0,9952.0,49.0,酋長手套,44.0,手
125.0,9966.0,45.0,雕花鎧甲護甲,40.0,胸部
125.0,9970.0,44.0,雕花鎧甲護腿,40.0,腿部
200.0,10136.0,60.0,高等參事護腕,55.0,手腕
200.0,10145.0,59.0,強大束腰,54.0,腰部
225.0,10160.0,62.0,水銀頭環,57.0,頭部
200.0,10225.0,59.0,噩夢手套,54.0,手
175.0,10245.0,53.0,重型綴甲肩鎧,48.0,肩部
225.0,10251.0,63.0,大師手套,58.0,手
225.0,10254.0,65.0,大師長袍,60.0,胸部（長袍）
225.0,10268.0,63.0,精工護手,58.0,手
225.0,10268.0,63.0,精工護手,58.0,手
200.0,10276.0,56.0,翡翠脛甲,51.0,腳
175.0,10278.0,55.0,翡翠束腰,50.0,腰部
225.0,10379.0,61.0,指揮官頭盔,56.0,頭部
175.0,12415.0,54.0,輻光胸甲,49.0,胸部
175.0,13067.0,54.0,海蛇護甲,49.0,胸部
225.0,13123.0,62.0,夢行者護甲,57.0,胸部
25.0,14162.0,23.0,異教徒長手套,18.0,手
50.0,14191.0,30.0,喚雨者長手套,25.0,手
125.0,14253.0,43.0,新月裹手,38.0,手
175.0,14281.0,53.0,豐饒之冠,48.0,頭部
225.0,14680.0,64.0,不撓外衣,59.0,胸部
125.0,14775.0,43.0,劫毀者毛褲,38.0,腿部
150.0,14779.0,49.0,可汗護軀,44.0,胸部
100.0,15151.0,36.0,鬼行者腿甲,31.0,腿部
125.0,15596.0,41.0,堅定腿鎧,36.0,腿部
225.0,15660.0,61.0,深奧胸甲,56.0,胸部
225.0,15660.0,61.0,深奧胸甲,56.0,胸部
200.0,15672.0,60.0,莊嚴護手,55.0,手
225.0,15679.0,61.0,勝利護腕,56.0,手腕
225.0,15684.0,64.0,勝利顱帽,59.0,頭部
225.0,15684.0,64.0,勝利顱帽,59.0,頭部
50.0,15947.0,28.0,血紅之星,23.0,副手物品
200.0,16697.0,57.0,虔誠護腕,52.0,手腕
275.0,24253.0,112.0,永恆披風,69.0,背部
225.0,24628.0,96.0,弄奴腕甲,62.0,手腕
225.0,24636.0,99.0,菲拉芬腕輪,63.0,手腕
225.0,24812.0,81.0,不屈肩甲,57.0,肩部
275.0,24984.0,105.0,石拳護甲,65.0,胸部
225.0,25073.0,84.0,帝王之盾,58.0,盾牌
350.0,36040.0,170.0,兀鷹束褲,77.0,腿部
350.0,36047.0,174.0,晶歌之冠,78.0,頭部
350.0,36049.0,174.0,晶歌披肩,78.0,肩部
325.0,36210.0,142.0,尼弗瓦束腕,70.0,手腕
350.0,36385.0,174.0,魔像肩鎧,78.0,肩部
350.0,36385.0,174.0,魔像肩鎧,78.0,肩部
,42371.0,1.0,琥珀鑲鈿襯衣,,襯衣
325.0,44674.0,167.0,腐液玷污裹帶,72.0,手腕
,44692.0,1.0,達拉然護士袍,,胸部（長袍）
425.0,55731.0,272.0,亞米薩蘭裹手,77.0,手
475.0,60202.0,359.0,滄加的頭盔,85.0,頭部
450.0,67115.0,316.0,魂心束腕,83.0,手腕
475.0,82397.0,384.0,風絨兜帽,85.0,頭部
475.0,82399.0,384.0,風絨外套,85.0,胸部
550.0,98817.0,476.0,精製狠毒鬥士矯捷脛甲,90.0,腳
550.0,98819.0,476.0,精製狠毒鬥士精準腕甲,90.0,手腕
550.0,98859.0,476.0,精製狠毒鬥士精準束腰,90.0,腰部
550.0,98892.0,476.0,精製狠毒鬥士無畏臂環,90.0,手腕
225.0,31127.0,85.0,圖騰之怒鍊衫,60.0,胸部
200.0,11605.0,56.0,黑鐵護肩,51.0,肩部
75.0,14763.0,32.0,耐久斗篷,27.0,背部
,6836.0,1.0,禮服輕鞋,,腳
,6836.0,1.0,禮服輕鞋,,腳
150.0,9960.0,47.0,好戰者護手,42.0,手
100.0,11971.0,37.0,紫水晶指環,32.0,手指
125.0,14417.0,44.0,絲沙外套,39.0,胸部
125.0,15161.0,43.0,壯麗腰帶,38.0,腰部
550.0,98849.0,476.0,精製狠毒鬥士冥想扣環,90.0,腰部
100.0,14418.0,39.0,絲沙長靴,34.0,腳
100.0,14418.0,39.0,絲沙長靴,34.0,腳
125.0,15606.0,41.0,遠古腰帶,36.0,腰部
100.0,6422.0,39.0,雕紋頭盔,34.0,頭部
125.0,6431.0,43.0,帝王皮靴,38.0,腳
325.0,37890.0,200.0,鎖鍊幫腿甲,80.0,腿部
25.0,6572.0,23.0,防衛者之盾,18.0,盾牌
200.0,8308.0,60.0,風暴罩盔,55.0,頭部
1.0,14119.0,17.0,土著纏腰,12.0,腿部
150.0,14249.0,47.0,新月外衣,42.0,胸部
125.0,14774.0,43.0,劫毀者之冠,38.0,頭部
100.0,15368.0,39.0,狡詐肩鎧,34.0,肩部
50.0,15529.0,29.0,哨衛護腿,24.0,腿部
125.0,15584.0,41.0,火殼盾牌,36.0,盾牌
125.0,15964.0,44.0,絲沙之星,39.0,副手物品
75.0,6609.0,32.0,賢者護甲,27.0,胸部
200.0,8302.0,58.0,英雄護腕,53.0,手腕
150.0,10092.0,47.0,哥德鎧甲肩甲,42.0,肩部
125.0,14241.0,41.0,暗霧手甲,36.0,手
125.0,15978.0,41.0,地卜師節杖,36.0,副手物品
325.0,42095.0,187.0,聖光祝福連指手套,80.0,手
200.0,8293.0,56.0,旅人腰帶,51.0,腰部
175.0,14274.0,51.0,蓋亞護腿,46.0,腿部
175.0,14795.0,53.0,保衛者頭盔,48.0,頭部
75.0,15148.0,34.0,鬼行者腰帶,29.0,腰部
175.0,15395.0,53.0,碧火肩冑,48.0,肩部
225.0,15667.0,61.0,深奧盾牌,56.0,盾牌
200.0,8300.0,60.0,旅人護腿,55.0,腿部
175.0,14668.0,52.0,守衛者毛褲,47.0,腿部
425.0,55558.0,312.0,晶脈束腰,84.0,腰部
25.0,6577.0,23.0,防衛者護手,18.0,手
100.0,9877.0,38.0,巫士披風,33.0,背部
1.0,14563.0,17.0,勘察員的披風,12.0,背部
1.0,15493.0,18.0,血斑纏腰,13.0,腿部
350.0,36148.0,170.0,小巧長靴,77.0,腳
325.0,36420.0,142.0,寶石戒指,70.0,手指
425.0,54482.0,300.0,靈魂癒療長靴,82.0,腳
425.0,55672.0,295.0,石牙兜帽,81.0,頭部
425.0,55762.0,295.0,亮木肩墊,81.0,肩部
525.0,90476.0,415.0,風絨手套,85.0,手
175.0,8134.0,51.0,部屬防衛者,46.0,盾牌
100.0,9876.0,40.0,巫士軟靴,35.0,腳
275.0,24874.0,105.0,鐵脊頭盔,65.0,頭部
175.0,14919.0,52.0,碧玉頭環,47.0,頭部
175.0,8254.0,53.0,帝王紅色頭環,48.0,頭部
125.0,6423.0,45.0,黑爐護脛,40.0,腳
125.0,15591.0,43.0,堅定胸甲,38.0,胸部
150.0,15625.0,47.0,獅鷲獸鎖甲護手,42.0,手
100.0,14207.0,36.0,活力護腿,31.0,腿部
75.0,13087.0,33.0,河流之傲頸飾,28.0,頸部
25.0,15519.0,23.0,尖刺鍊甲披風,18.0,背部
300.0,30738.0,120.0,互惠之戒,70.0,手指
125.0,10004.0,43.0,影紋長袍,38.0,胸部（長袍）
325.0,38417.0,146.0,奈幽護肩,73.0,肩部
25.0,15506.0,21.0,蠻兵裹踝,16.0,腳
1.0,6266.0,13.0,侍徒外衣,8.0,胸部
125.0,6428.0,43.0,霧景手套,38.0,手
525.0,90905.0,415.0,暗影火焰項鍊,85.0,頸部
50.0,6387.0,29.0,稀光鎖甲護腕,24.0,手腕
25.0,11993.0,22.0,陶土戒指,17.0,手指
225.0,14688.0,61.0,不撓肩冑,56.0,肩部
225.0,31177.0,91.0,岩龍鱗片護手,62.0,手
225.0,31177.0,91.0,岩龍鱗片護手,62.0,手
325.0,44685.0,175.0,鈣化織網肩甲,74.0,肩部
450.0,75074.0,377.0,兇惡藍寶石項鍊,85.0,頸部
50.0,14379.0,29.0,血紅長褲,24.0,腿部
,58247.0,1.0,陷捕者外衣,,胸部
550.0,93584.0,458.0,精製驚懼鬥士鎖鍊護甲,90.0,胸部
,845.0,17.0,棕色皮束褲,12.0,腿部
475.0,78879.0,397.0,無情真相束帶,85.0,腰部
1.0,3471.0,10.0,銅質鍊甲外衣,5.0,胸部
125.0,7488.0,42.0,上尉頭環,37.0,頭部
125.0,7488.0,42.0,上尉頭環,37.0,頭部
100.0,8158.0,40.0,矛騎兵護手,40.0,手
50.0,14186.0,29.0,喚雨者披肩,24.0,肩部
75.0,14211.0,34.0,活力裹手,29.0,手
175.0,14295.0,55.0,蛛魔腿甲,50.0,腿部
200.0,14675.0,56.0,豪族手套,51.0,手
275.0,24759.0,105.0,昂布拉凡外套,65.0,胸部
275.0,24902.0,117.0,雄鹿皮縫製腰帶,69.0,腰部
350.0,36135.0,162.0,狼獾軟帽,75.0,頭部
325.0,36335.0,150.0,灰喉頭盔,72.0,頭部
425.0,55737.0,306.0,密斯特拉裹手,83.0,手
475.0,82199.0,400.0,格狀便鞋,87.0,腳
125.0,13068.0,42.0,黑曜石護脛,40.0,腳
200.0,13871.0,56.0,霜紋束褲,51.0,腿部
325.0,36215.0,146.0,虎鯨盔帽,71.0,頭部
225.0,21779.0,62.0,天火指環,57.0,手指
325.0,40674.0,163.0,淬鍛薩鋼腿鎧,74.0,腿部
550.0,93620.0,458.0,精製驚懼鬥士鎧甲護軀,90.0,胸部
325.0,38410.0,142.0,冰降護腿,70.0,腿部
,44647.0,1.0,紫羅蘭帽,,頭部
25.0,9818.0,25.0,固化鍊甲,20.0,胸部
25.0,43515.0,22.0,奧秘典籍,15.0,副手物品
475.0,82258.0,429.0,藤蔓長靴,88.0,腳
550.0,98757.0,476.0,精製狠毒鬥士無畏斗篷,90.0,背部
550.0,98770.0,476.0,精製狠毒鬥士無畏腕輪,90.0,手腕
,4333.0,1.0,黑絲襯衣,,襯衣
,18231.0,1.0,無袖T恤衫,,襯衣
275.0,24906.0,117.0,雄鹿皮盔帽,69.0,頭部
475.0,82205.0,400.0,長尾鯊手套,87.0,手
1.0,4699.0,18.0,先知腰帶,13.0,腰部
225.0,24722.0,90.0,崔互德長褲,60.0,腿部
75.0,43657.0,35.0,逃脫路徑皇家指南,30.0,副手物品
25.0,6578.0,23.0,防衛者護腿,18.0,腿部
175.0,10196.0,52.0,十字軍護手,47.0,手
200.0,10280.0,59.0,翡翠腿鎧,54.0,腿部
225.0,10388.0,63.0,巨神頭盔,58.0,頭部
275.0,24769.0,108.0,裂蹄頭罩,66.0,頭部
225.0,24807.0,81.0,不屈裹足,57.0,腳
225.0,25044.0,81.0,紅碧之戒,57.0,手指
300.0,30727.0,120.0,祝福鍍金長褲,70.0,腿部
325.0,38419.0,142.0,奈幽長靴,72.0,腳
350.0,40955.0,162.0,鈷藍角盔,75.0,頭部
150.0,8346.0,46.0,深海護手,41.0,手
150.0,14434.0,49.0,逐風長袍,44.0,胸部（長袍）
325.0,38440.0,150.0,霜鱗頭盔,74.0,頭部
125.0,7063.0,41.0,赤紅絲質長袍,36.0,胸部（長袍）
125.0,7064.0,42.0,赤紅絲質手套,37.0,手
150.0,8108.0,47.0,寒冬護腕,42.0,手腕
50.0,14163.0,26.0,異教徒長袍,21.0,胸部（長袍）
100.0,14235.0,37.0,灰絲之索,32.0,腰部
150.0,14965.0,49.0,牛頭人酋長束腕,44.0,手腕
,62103.0,150.0,凹痕帽子,80.0,頭部
450.0,75065.0,377.0,兇惡燼絲斗篷,85.0,背部
475.0,82075.0,377.0,磚瓦護臂,84.0,手腕
475.0,82141.0,403.0,釀酒者的裹手,86.0,手
,49.0,1.0,盜賊襯衣,,襯衣
325.0,37764.0,142.0,熔核犬牙肩墊,72.0,肩部
325.0,43129.0,187.0,鋒擊胸甲,78.0,胸部
,49408.0,1.0,吉爾尼斯侍僧長袍,1.0,胸部（長袍）
550.0,93433.0,458.0,精製驚懼鬥士冥想足靴,90.0,腳
,6833.0,1.0,白色禮服襯衣,,襯衣
,6835.0,23.0,黑色禮服束褲,,腿部
325.0,40942.0,142.0,尖刺鈷藍頭盔,68.0,頭部
550.0,93439.0,458.0,精製驚懼鬥士冥想披氅,90.0,背部
325.0,43255.0,187.0,海沫護手,78.0,手
225.0,15055.0,61.0,火山護肩,56.0,肩部
475.0,82293.0,429.0,神廟脛甲,88.0,腳
25.0,20818.0,22.0,高貴的銀戒指,17.0,手指
475.0,82196.0,400.0,格狀裹手,87.0,手
225.0,25656.0,99.0,魔鱗束褲,63.0,腿部
350.0,36146.0,166.0,吉瑞諾護腕,76.0,手腕
,2584.0,16.0,毛紡斗篷,11.0,背部
150.0,14792.0,50.0,保衛者護手,45.0,手
225.0,24744.0,99.0,遊俠手套,63.0,手
175.0,14790.0,54.0,保衛者圓盾,49.0,盾牌
350.0,36369.0,166.0,象人肩鎧,76.0,肩部
25.0,2989.0,21.0,光潔鍊甲外套,16.0,胸部
75.0,3020.0,33.0,耐久軟帽,28.0,頭部
100.0,4041.0,39.0,極光風帽,34.0,頭部
75.0,4721.0,35.0,徽記披肩,30.0,肩部
100.0,4731.0,39.0,雕紋肩冑,34.0,肩部
150.0,6430.0,46.0,帝王皮胸甲,41.0,胸部
1.0,6547.0,17.0,士兵護手,12.0,手
100.0,7458.0,37.0,騎士的靴子,32.0,腳
100.0,7465.0,39.0,騎士紋章盾,34.0,盾牌
125.0,8139.0,44.0,鉻鐵護手,40.0,手
175.0,10070.0,55.0,公正護甲,50.0,胸部
225.0,10139.0,62.0,高等參事頭環,57.0,頭部
225.0,10227.0,62.0,噩夢護腿,57.0,腿部
225.0,10257.0,62.0,冒險者的靴子,57.0,腳
225.0,10261.0,63.0,冒險者頭巾,58.0,頭部
200.0,10377.0,59.0,指揮官護臂,54.0,手腕
125.0,13132.0,43.0,骷髏護肩,38.0,肩部
1.0,14090.0,11.0,串珠馬褲,6.0,腿部
125.0,14255.0,42.0,月之腰帶,36.0,腰部
225.0,14312.0,61.0,天國之冠,56.0,頭部
225.0,14317.0,61.0,天國絲袍,56.0,胸部（長袍）
200.0,14323.0,60.0,璀璨護手,55.0,手
150.0,14442.0,49.0,毒幕長手套,44.0,手
200.0,14465.0,60.0,月語腰帶,55.0,腰部
225.0,14687.0,62.0,不撓護腿,57.0,腿部
1.0,14722.0,17.0,戰痕裹踝,12.0,腳
1.0,14726.0,18.0,戰痕手套,13.0,手
50.0,14749.0,26.0,笨重肩甲,21.0,肩部
75.0,14751.0,33.0,殺戮者外套,28.0,胸部
150.0,14848.0,50.0,日鱗脛甲,45.0,腳
200.0,14859.0,57.0,先鋒腿鎧,52.0,腿部
200.0,14865.0,60.0,領軍護脛,55.0,腳
225.0,14868.0,61.0,領軍護肩,56.0,肩部
225.0,14976.0,61.0,尊貴護手,56.0,手
200.0,15189.0,60.0,豪華長靴,55.0,腳
75.0,15358.0,35.0,獵頭者毛褲,30.0,腿部
200.0,15430.0,60.0,無雙頭帶,55.0,頭部
200.0,15436.0,60.0,至高護腕,55.0,手腕
125.0,15593.0,42.0,堅定頭冠,37.0,頭部
225.0,15669.0,62.0,莊嚴胸甲,57.0,胸部
75.0,15892.0,32.0,殺戮者盾牌,27.0,盾牌
275.0,24649.0,105.0,艾斯特蘭頭飾,65.0,頭部
275.0,24682.0,117.0,大法師束褲,69.0,腿部
275.0,24772.0,108.0,裂蹄護腕,66.0,手腕
275.0,24797.0,117.0,遠征隊護腕,69.0,手腕
225.0,24843.0,93.0,怒鰭腿甲,61.0,腿部
275.0,24901.0,114.0,痛苦護腕,68.0,手腕
275.0,24904.0,117.0,雄鹿皮護軀,69.0,胸部
275.0,24905.0,117.0,雄鹿皮內襯手套,69.0,手
275.0,24911.0,120.0,虛空風暴護脛,70.0,腳
275.0,24916.0,120.0,虛空風暴肩衛,70.0,肩部
275.0,25007.0,114.0,征服者的護脛,68.0,腳
275.0,25055.0,114.0,紫翠玉戒指,68.0,手指
275.0,31306.0,115.0,聖羽護腿,70.0,腿部
350.0,36054.0,178.0,輔臣手套,79.0,手
350.0,36263.0,170.0,鸕鶿頭盔,77.0,頭部
350.0,36272.0,174.0,奧杜亞腿甲,78.0,腿部
375.0,39472.0,200.0,潛能能量之鍊,80.0,頸部
375.0,40426.0,200.0,協調者徽記,80.0,手指
425.0,55552.0,278.0,瑞斯班束腰,78.0,腰部
425.0,55593.0,306.0,纏結荊棘護手,83.0,手
475.0,59901.0,359.0,防護鼓脹鎧甲,85.0,肩部
475.0,69798.0,353.0,浮雕裹手,85.0,手
475.0,82201.0,400.0,格狀裹腕,87.0,手腕
475.0,82248.0,429.0,犛牛外衣,88.0,胸部
525.0,82929.0,415.0,鬼鑄胸甲,85.0,胸部
475.0,85832.0,384.0,霧皮腰帶,85.0,腰部
475.0,85834.0,384.0,霧皮護腕,85.0,手腕
475.0,85836.0,384.0,霧皮手套,85.0,手
475.0,85837.0,384.0,霧皮頭盔,85.0,頭部
475.0,85838.0,384.0,霧皮護腿,85.0,腿部
475.0,94029.0,429.0,謝世的擰魂者護肩,90.0,肩部
475.0,94035.0,429.0,原始浸血腰帶,90.0,腰部
575.0,94273.0,522.0,護靈者護足,90.0,腳
25.0,2991.0,21.0,光潔鍊甲長靴,16.0,腳
100.0,4726.0,36.0,主將披風,31.0,背部
150.0,7542.0,46.0,勇士護脛,41.0,腳
150.0,8259.0,50.0,蛇皮披風,45.0,背部
75.0,9823.0,31.0,耐用手套,26.0,手
225.0,10151.0,64.0,強大外套,59.0,胸部
75.0,14189.0,32.0,喚雨者軟帽,27.0,頭部
75.0,14583.0,32.0,妖鬼手套,27.0,手
225.0,14815.0,62.0,戰擊護手,57.0,手
125.0,14940.0,43.0,戰爭使者脛甲,40.0,腳
200.0,15191.0,57.0,豪華腰帶,52.0,腰部
50.0,15520.0,26.0,尖刺鍊甲護手,21.0,手
75.0,15554.0,33.0,掠取者束腰,28.0,腰部
75.0,15568.0,33.0,掠奪者披風,28.0,背部
100.0,15590.0,37.0,堅定手鐲,32.0,手腕
225.0,24808.0,81.0,不屈鍊甲外衣,57.0,胸部
275.0,25081.0,108.0,灣水盾牌,66.0,盾牌
325.0,44649.0,159.0,晶樹的趾甲,70.0,手
425.0,55511.0,300.0,黑羽脛甲,82.0,腳
475.0,60201.0,359.0,相位扭曲者護腿,85.0,腿部
475.0,69799.0,353.0,快手戒指,85.0,手指
125.0,14252.0,45.0,新月頭冠,40.0,頭部
225.0,14318.0,63.0,璀璨外套,58.0,胸部
225.0,24851.0,96.0,沼爪腿甲,62.0,腿部
450.0,66992.0,333.0,先驅者胸甲,85.0,胸部
50.0,3482.0,26.0,鍍銀青銅長靴,21.0,腳
225.0,14329.0,62.0,永恆長靴,57.0,腳
200.0,15665.0,60.0,深奧腿甲,55.0,腿部
150.0,8111.0,48.0,寒冬披肩,43.0,肩部
175.0,14796.0,53.0,保衛者腿甲,48.0,腿部
100.0,8159.0,40.0,矛騎兵束腰,40.0,腰部
225.0,8303.0,62.0,英雄胸甲,57.0,胸部
200.0,15432.0,58.0,無雙護肩,53.0,肩部
225.0,24810.0,81.0,不屈頭盔,57.0,頭部
125.0,9971.0,43.0,雕花鎧甲肩鎧,40.0,肩部
225.0,10149.0,61.0,強大護手,56.0,手
200.0,10219.0,60.0,新星頭環,55.0,頭部
225.0,14981.0,62.0,尊貴肩冑,57.0,肩部
150.0,14661.0,49.0,守衛者之索,44.0,腰部
225.0,15675.0,62.0,莊嚴盾牌,57.0,盾牌
125.0,14778.0,45.0,可汗束腕,40.0,手腕
1.0,15498.0,20.0,先驅者軟靴,15.0,腳
50.0,14183.0,30.0,看守者護腿,25.0,腿部
550.0,93456.0,458.0,精製驚懼鬥士懼鎧腿甲,90.0,腿部
325.0,36327.0,146.0,霍葛萊盔帽,71.0,頭部
,718.0,22.0,鱗甲手套,17.0,手
100.0,9850.0,36.0,咒術師披肩,31.0,肩部
175.0,10126.0,54.0,華麗護腕,49.0,手腕
200.0,10138.0,59.0,高等參事披風,54.0,背部
350.0,36004.0,154.0,冰霧軟靴,73.0,腳
350.0,36015.0,158.0,瑟希斯兜帽,74.0,頭部
550.0,82427.0,450.0,爭奪者絲質裹足,90.0,腳
25.0,14373.0,25.0,血紅腰帶,20.0,腰部
350.0,36356.0,162.0,霜掌護脛,75.0,腳
450.0,67037.0,300.0,約束應允,81.0,飾品
1.0,68753.0,10.0,灌魔步兵護腕,5.0,手腕
125.0,18296.0,45.0,神射手手環,40.0,手腕
550.0,93548.0,458.0,精製驚懼鬥士矯捷臂鎧,90.0,手腕
175.0,15175.0,51.0,高效盔帽,46.0,頭部
100.0,15918.0,38.0,咒術師之球,33.0,副手物品
1.0,3310.0,18.0,蠻族布質外衣,13.0,胸部
125.0,4738.0,42.0,帝王皮帶,37.0,腰部
225.0,10270.0,63.0,精工長靴,58.0,腳
200.0,13007.0,58.0,法師烈焰披風,53.0,背部
275.0,24659.0,108.0,聯合團披肩,66.0,肩部
325.0,39088.0,142.0,鈷藍長靴,70.0,腳
325.0,40668.0,142.0,鈷藍三角盾,70.0,盾牌
325.0,40950.0,150.0,尖刺鈷藍護肩,72.0,肩部
325.0,41114.0,179.0,淬鍛薩鋼護手,78.0,手
550.0,87487.0,450.0,特布斯特的壯麗之盾,85.0,盾牌
25.0,6565.0,22.0,幻光手套,17.0,手
350.0,36390.0,178.0,亡魄護手,79.0,手
325.0,40949.0,146.0,尖刺鈷藍長靴,71.0,腳
275.0,24651.0,105.0,艾斯特蘭肩墊,65.0,肩部
275.0,24913.0,120.0,虛空風暴護手,70.0,手
475.0,94214.0,429.0,羅亞縛靈者之碟,90.0,盾牌
550.0,98825.0,476.0,精製狠毒鬥士絲質手甲,90.0,手
50.0,14184.0,30.0,看守者長袍,25.0,胸部（長袍）
125.0,7469.0,44.0,華貴護腿,39.0,腿部
175.0,43664.0,55.0,翔雲手冊,50.0,副手物品
175.0,15077.0,51.0,重型蠍殼護腕,46.0,手腕
75.0,7065.0,33.0,綠色絲甲,28.0,胸部
200.0,15069.0,57.0,霜刃護腿,52.0,腿部
325.0,36110.0,150.0,鄙掠手套,72.0,手
25.0,39894.0,25.0,暗布護肩,20.0,肩部
325.0,43870.0,179.0,明亮薩鋼頭盔,78.0,頭部
375.0,45322.0,219.0,鐵之議會披風,80.0,背部
475.0,76160.0,378.0,龍殿披氅,85.0,背部
200.0,12026.0,59.0,水銀墜飾,54.0,頸部
325.0,44681.0,183.0,泰坦鋼腦部機械,76.0,手指
100.0,7474.0,40.0,華貴披風,35.0,背部
,3428.0,1.0,普通的灰襯衣,,襯衣
50.0,3483.0,27.0,鍍銀青銅護手,22.0,手
225.0,14464.0,64.0,月語絲袍,59.0,胸部（長袍）
100.0,14598.0,40.0,典獄官腰環,35.0,腰部
100.0,15364.0,36.0,狡詐披風,31.0,背部
350.0,36003.0,154.0,冰霧束帶,73.0,腰部
350.0,36375.0,170.0,海怪頭盔,77.0,頭部
425.0,55312.0,295.0,奈杉德披風,81.0,背部
550.0,82968.0,463.0,精工輕化鋼鐵盾牌,90.0,盾牌
25.0,3065.0,23.0,陽炎長靴,18.0,腳
275.0,24638.0,102.0,迷霧蘆葦長靴,64.0,腳
275.0,24644.0,102.0,迷霧蘆葦護腕,64.0,手腕
125.0,7524.0,44.0,薄紗斗篷,39.0,背部
225.0,10366.0,63.0,惡魔衛士,58.0,盾牌
50.0,14188.0,27.0,喚雨者披風,22.0,背部
225.0,24725.0,93.0,退化之索,61.0,腰部
350.0,36373.0,170.0,海怪胸甲,77.0,胸部
550.0,87458.0,433.0,鑲骨扇,83.0,副手物品
550.0,93504.0,458.0,精製驚懼鬥士殘虐腰環,90.0,腰部
,6787.0,1.0,白色毛絨裙,,胸部（長袍）
225.0,24966.0,99.0,爪衛束腰,63.0,腰部
350.0,36394.0,178.0,亡魄護腕,79.0,手腕
425.0,55309.0,278.0,水光披風,78.0,背部
