Corr,Fraction,Item,Realm
0.8230061088294708,alliance,奈薩斯行者護脛,tichondrius
-0.8079376491779202,alliance,晶化法力裂片,tichondrius
0.8394156193476919,horde,雕花黃銅盾,tichondrius
0.8922811001764284,horde,鐵木雙手錘,tichondrius
0.8159701077567868,horde,毀棄的沼澤潛獵者腕帶,tichondrius
0.8009190835339857,horde,公式:次級法力之油,tichondrius
0.8049635184161534,horde,機械雪鏡,tichondrius
0.9322632118306364,horde,狂野捕獵者披風,tichondrius
0.8221221785499312,horde,脆嫩多汁胡蘿蔔種子,tichondrius
0.8025380789371337,horde,以太皇族頸環,tichondrius
-0.801005890463793,horde,永恆護胸,tichondrius
0.9983989252964174,alliance,執行者黑斧,darkspear
0.884152117200998,alliance,綠色絲甲,darkspear
0.8009900868592134,alliance,莊嚴腰帶,darkspear
0.8627335880626812,alliance,紅色小龍鷹,darkspear
0.9974906531371704,alliance,鄙掠手套,darkspear
0.8965400675850546,alliance,龍殿披氅,darkspear
0.8419533852571127,alliance,水銀墜飾,darkspear
0.8216838544215675,alliance,岩龍鱗片護手,darkspear
0.9977498337530571,alliance,泰坦鋼腦部機械,darkspear
0.8171171237998469,alliance,黑鐵麥芽酒杯,darkspear
0.8134853222191812,alliance,華貴披風,darkspear
0.8505933149565554,horde,月莓汁,darkspear
0.809580681746197,horde,厚絨線繃帶,darkspear
0.9095112477108459,horde,月語絲袍,darkspear
0.8630996566733109,horde,完美純淨的盜賊石,darkspear
0.9348052921027068,horde,邪惡小南瓜,darkspear
0.932104786673494,horde,綠色小包,darkspear
0.8718878588444006,horde,青銅戰鬥斧,darkspear
0.8437501738198332,horde,惡魔衛士,darkspear
0.8131612827959487,horde,附魔法杖 - 強效法術能量,darkspear
0.9165092204113268,horde,爪衛束腰,darkspear
0.8189132323960884,horde,越天之刃,darkspear
0.8566147735378989,horde,水光披風,darkspear
-0.8042418966708144,alliance,失心套卡之四,frostmourne
-0.8155698702733785,alliance,銳利尖牙,frostmourne
0.8102178091064905,horde,縫衣針,frostmourne
0.8379284721095418,horde,月語腰帶,frostmourne
0.8043935508345083,horde,結構圖:仿真機械蟾蜍,frostmourne
0.8245430551907961,horde,裂蹄護腕,frostmourne
0.8213879959560483,horde,雄鹿皮護軀,frostmourne
0.8375913453796678,horde,雄鹿皮內襯手套,frostmourne
0.8460681684023394,horde,群刺法杖,frostmourne
0.8630361105291476,horde,兇惡魔杖,frostmourne
0.8028205220215023,horde,防護鼓脹鎧甲,frostmourne
0.8064123967822555,horde,鬼鑄胸甲,frostmourne
0.8412806860286841,horde,霧皮腰帶,frostmourne
0.8634911537000748,horde,霧皮手套,frostmourne
0.8491107532429605,horde,霧皮頭盔,frostmourne
0.8021536870425607,horde,霧皮護腿,frostmourne
0.8739234730359577,horde,強大外套,frostmourne
0.8332230778134648,horde,結構圖:法力藥水注射器,frostmourne
0.8149872319942886,horde,星心短棒,frostmourne
0.8538602551816519,horde,黑羽脛甲,frostmourne
0.8204397668767833,horde,新月頭冠,frostmourne
0.8703511230529963,horde,尖頭法杖,frostmourne
-0.8350381924402097,horde,餘燼之五,frostmourne
0.8396563813792164,horde,流風之三,frostmourne
0.8191958271979505,horde,永恆長靴,frostmourne
0.8262195036371798,horde,圖樣:眼鏡蛇鱗手套,frostmourne
0.8235394352136187,horde,新星頭環,frostmourne
0.8066145053580934,horde,尊貴肩冑,frostmourne
0.8188272045226342,horde,莊嚴盾牌,frostmourne
0.8349323505737064,horde,勝利顱帽,frostmourne
0.8035585885127378,horde,可汗束腕,frostmourne
0.825134744978437,horde,自由行動藥水,frostmourne
0.813574259716317,horde,看守者護腿,frostmourne
0.8318119680924555,alliance,輕型鎖甲護腕,sargeras
0.8216602133904365,alliance,紋章手套,sargeras
0.8154575279225215,alliance,輻光胸甲,sargeras
0.8119465716632942,alliance,新月裹手,sargeras
0.8249143764793365,alliance,祝福戰錘,sargeras
-0.8106670306280256,alliance,河歌之錘,sargeras
-0.8461007070565911,alliance,月尾鯨,sargeras
0.8173827465161502,alliance,魔像肩鎧,sargeras
-0.8276883076942441,alliance,輻光的森之翡翠,sargeras
-0.8492398501836291,alliance,永恆的大地圍城鑽石,sargeras
-0.8051238171061492,alliance,腐液玷污裹帶,sargeras
0.8627209274086611,alliance,靈機的碧玉,sargeras
-0.8082640095016791,alliance,漩渦水晶,sargeras
0.8007057913792641,alliance,圖騰之怒鍊衫,sargeras
-0.8375645756335708,alliance,耐久斗篷,sargeras
0.8187973874646861,alliance,寶石戒指,bleeding-hollow
0.8368389238877081,alliance,設計圖:特硬克銀頸飾,bleeding-hollow
0.8805747038904854,horde,死亡的鼴鼠,bleeding-hollow
0.8201302987207255,alliance,冒險者木盔,kiljaeden
0.8010137494189665,alliance,圖樣:重型蠍殼腰帶,kiljaeden
0.8256586716850461,alliance,幻光護杖,kelthuzad
0.8257932224990003,alliance,陷捕者護腿,kelthuzad
0.8002259465377998,alliance,血腥之弩,kelthuzad
0.8159568940869263,alliance,鐵片刃,kelthuzad
0.8063941096578677,alliance,配方:透明治療藥水,kelthuzad
0.8169738327709315,alliance,肉排,kelthuzad
0.999990928734914,alliance,僧侶法杖,area-52
0.999989576843542,alliance,蠻兵裹踝,area-52
0.8009820156618962,alliance,強效不滅精華,area-52
0.8377431696409257,alliance,侍徒外衣,area-52
0.8214155584065531,alliance,作戰小刀,area-52
0.9140814671709702,alliance,奧金錠,area-52
-0.8238026481211207,horde,陶土戒指,area-52
0.8014241006903545,horde,暮光加密文件,area-52
0.8435116844876348,horde,暗月卡:颶風,area-52
0.8164518674613099,alliance,尖刺鈷藍頭盔,stormrage
0.8627575769990414,alliance,《大師傳奇》第一章,stormrage
0.806258372576244,alliance,鈷藍肉錘,stormrage
0.814484755981213,alliance,火山護肩,stormrage
0.8060915103304878,horde,格羅姆之血,stormrage
-0.8179735419616956,horde,托維爾藥水,stormrage
0.8003266722986879,horde,神廟脛甲,stormrage
0.8085200809843767,horde,高貴的銀戒指,stormrage
0.8341853971321175,horde,迅速的太陽光輝,stormrage
0.8120123907983889,horde,巧妙的猛虎蛋白石,stormrage
0.8571184934456684,alliance,魔焰包,zuljin
-0.844622374476291,alliance,附魔披風 - 強效速度,zuljin
0.8042222916189269,alliance,附魔胸甲 - 強效屬性,zuljin
0.8004355762920942,alliance,土著纏腰,zuljin
0.8092270131090028,alliance,劫毀者之冠,zuljin
0.8363984307725677,alliance,暗霧手甲,zuljin
0.9418311000083458,alliance,水晶瓶,proudmoore
0.8486913552165203,alliance,冰霧軟靴,proudmoore
0.8522562468040189,alliance,鑲飾巨劍,proudmoore
0.9337313588143664,alliance,附魔護腕 - 初級力量,proudmoore
0.8336963435883872,alliance,爭奪者絲質裹足,proudmoore
0.9999648911772449,alliance,霜掌護脛,proudmoore
0.8209737984768859,alliance,約束應允,proudmoore
0.9221531214279184,alliance,灌魔步兵護腕,proudmoore
0.8949794880611893,alliance,精製驚懼鬥士矯捷臂鎧,proudmoore
0.8243356817586934,alliance,咒術師之球,proudmoore
0.8051270840647692,horde,凹槽鈷藍戰斧,proudmoore
0.8200859659293362,horde,艾斯特蘭肩墊,proudmoore
-0.8127418963630494,horde,看守者長袍,proudmoore
0.8517247813945035,horde,祝福套卡之四,proudmoore
0.8527729150880857,horde,翔雲手冊,proudmoore
-0.8247118454288926,horde,重型蠍殼護腕,proudmoore
0.8377536128358954,alliance,古舊影牙面甲,moon-guard
0.8097240590898906,alliance,元素之核,moon-guard
0.8068270265705985,alliance,布列塔尼儀祭肩甲,moon-guard
0.8482909632750126,alliance,吉爾尼斯陷捕者長靴,moon-guard
0.8436007171174076,alliance,吉爾尼斯陷捕者手套,moon-guard
0.8486894754638779,horde,附魔武器 - 敏捷,moon-guard
0.8093615420407487,horde,守望指虎,moon-guard
0.8145551984895736,horde,日落肩甲,moon-guard
0.8529251487583306,horde,死亡的鼴鼠,moon-guard
0.8608621708033865,horde,圖樣:暗影兜帽,moon-guard
0.8461146846758246,horde,綠石咒符,moon-guard
0.8255853799416994,horde,匕鞘上衣,moon-guard
0.8156394987557863,horde,附魔盾牌 - 防護,moon-guard
0.9046301952148924,horde,硬皮甲,moon-guard
0.8864262745415993,horde,硬皮束褲,moon-guard
0.8468924696578126,alliance,設計圖:毀滅者之黑握,thrall
0.8243331284791533,horde,惡魔布束褲,thrall
0.8880038714086304,horde,設計圖:魔鐵強化槌,thrall
0.8345257488826151,horde,陷捕者頭盔,thrall
0.8854482977958642,horde,魔鱗長靴,thrall
0.825201079212117,alliance,圖樣:黑暗之手,wyrmrest-accord
0.8638523957396306,horde,異教徒長袍,wyrmrest-accord
0.8085625844820903,horde,鋼火長矛,wyrmrest-accord
0.8505333075416897,horde,兇惡燼絲斗篷,wyrmrest-accord
0.8121664814355501,horde,盜賊襯衣,wyrmrest-accord
0.8072645435143211,alliance,矛騎兵護手,lightbringer
0.8658850999541731,alliance,冰降護腿,lightbringer
0.8672817630283445,horde,黑絲襯衣,lightbringer
0.8146033731539449,horde,長尾鯊手套,lightbringer
0.8565650405231809,horde,先知腰帶,lightbringer
0.8252759714945749,horde,逃脫路徑皇家指南,lightbringer
0.8083014857371726,horde,燒焦的雕紋,illidan
0.8073079671067711,horde,霜鱗護腕,illidan
0.8483178405286735,horde,稜光之四,illidan
